{
    "name": "@auditkit/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "next": "^15.1.6",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "@auditkit/analyzer": "workspace:*",
        "@auditkit/generator": "workspace:*",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "tailwind-merge": "^2.6.0",
        "lucide-react": "^0.469.0",
        "jszip": "^3.10.1",
        "zod": "^3.24.1",
        "groq-sdk": "^0.9.1"
    },
    "devDependencies": {
        "@types/react": "^19.0.7",
        "@types/react-dom": "^19.0.3",
        "typescript": "^5.7.3",
        "tailwindcss": "^4.0.3",
        "@tailwindcss/postcss": "^4.0.3",
        "postcss": "^8.5.1"
    }
}